{
  "name": "session_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caotri.nguyen.904/nodejs_course_MindX.git"
  },
  "keywords": [
    "MindX",
    "nodejs"
  ],
  "author": "CaoTri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caotri.nguyen.904/nodejs_course_MindX/issues"
  },
  "homepage": "https://github.com/caotri.nguyen.904/nodejs_course_MindX#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
